Name: PADILLA, KRISTIAN EMMANUEL T.

Student Number: 2021136254

Course and Section: DS100-1 B1

Programming Exercise 02

In [178]:
import requests as rq
# from io import BytesIO

In [180]:
# import numpy as np
import pandas as pd

In [181]:
url = 'https://raw.githubusercontent.com/jammext/ds-repository/main/COVID19-Cases-Global.xlsx'
#Question 1: Display the first 10 rows of the data from the given URL.
#Enter your code on this cell and execute it. Please provide a screenshot of your code and result, and submit it to Blackboard.

df = pd.DataFrame(pd.read_excel(url))
display(df.head(10))

,country,date,total_cases,daily_new_cases,total_deaths,daily_new_deaths
0,Afghanistan,2020-01-23,NaN,0.0,NaN,0.0
1,Afghanistan,2020-01-24,NaN,0.0,NaN,0.0
2,Afghanistan,2020-01-25,NaN,0.0,NaN,0.0
3,Afghanistan,2020-01-26,NaN,0.0,NaN,0.0
4,Afghanistan,2020-01-27,NaN,0.0,NaN,0.0
5,Afghanistan,2020-01-28,NaN,0.0,NaN,0.0
6,Afghanistan,2020-01-29,NaN,0.0,NaN,0.0
7,Afghanistan,2020-01-30,NaN,0.0,NaN,0.0
8,Afghanistan,2020-01-31,NaN,0.0,NaN,0.0
9,Afghanistan,2020-02-01,NaN,0.0,NaN,0.0

In [191]:
#Question 2: Display only two countries of your choice. Ensure that it is different from your classmates.
#Please enter your code on this cell and execute it.
#Please provide a screenshot of your code and result, and submit it to Blackboard.

#First letter of Firstname and Surname

#Find a country that starts with the letter 'K' and 'P'     
country_k = df[df['country'].str.startswith('K')]
country_p = df[df['country'].str.startswith('P')]

#Print search results
# print('Countries starting with K and P:', end='')
# display(country_k['country'].unique())
# display(country_p['country'].unique())
# print('—'*50, end='')

# Choose Kosovo and Portugal
dfKosovo = country_k[country_k['country'] == 'Kosovo']
dfPortugal = country_p[country_p['country'] == 'Portugal']

# Print chosen countries
print('\n\nChosen Country with K:', end='')
display(dfKosovo)
print('—'*50, end='')


print('\n\nChosen Country with P:', end='')
display(dfPortugal)
print('—'*50, end='')

Chosen Country with K:

,country,date,total_cases,daily_new_cases,total_deaths,daily_new_deaths
28145,Kosovo,2020-01-23,NaN,0.0,NaN,0.0
28146,Kosovo,2020-01-24,NaN,0.0,NaN,0.0
28147,Kosovo,2020-01-25,NaN,0.0,NaN,0.0
28148,Kosovo,2020-01-26,NaN,0.0,NaN,0.0
28149,Kosovo,2020-01-27,NaN,0.0,NaN,0.0
...,...,...,...,...,...,...
28459,Kosovo,2020-12-02,40117.0,0.0,1026.0,0.0
28460,Kosovo,2020-12-03,40117.0,0.0,1026.0,0.0
28461,Kosovo,2020-12-04,40117.0,0.0,1026.0,0.0
28462,Kosovo,2020-12-05,42337.0,2220.0,1087.0,61.0
28463,Kosovo,2020-12-06,42805.0,468.0,1106.0,19.0

——————————————————————————————————————————————————

Chosen Country with P:

,country,date,total_cases,daily_new_cases,total_deaths,daily_new_deaths
43160,Portugal,2020-01-23,NaN,0.0,NaN,0.0
43161,Portugal,2020-01-24,NaN,0.0,NaN,0.0
43162,Portugal,2020-01-25,NaN,0.0,NaN,0.0
43163,Portugal,2020-01-26,NaN,0.0,NaN,0.0
43164,Portugal,2020-01-27,NaN,0.0,NaN,0.0
...,...,...,...,...,...,...
43474,Portugal,2020-12-02,303846.0,3384.0,4645.0,68.0
43475,Portugal,2020-12-03,307618.0,3772.0,4724.0,79.0
43476,Portugal,2020-12-04,312553.0,4935.0,4803.0,79.0
43477,Portugal,2020-12-05,318640.0,6087.0,4876.0,73.0
43478,Portugal,2020-12-06,322474.0,3834.0,4963.0,87.0

——————————————————————————————————————————————————

In [205]:
#Question 3: Display only data from Feb to Nov 2020 of the countries of your choice. Replace any NaNs on the data with zeros.
#Please enter your code on this cell and execute it.
#Please provide a screenshot of your code and result, and submit it to Blackboard.

def dateRange(df):
  return (df['date'] >= '2020-02-01') & (df['date'] <= '2020-11-30')

# Filter data for chosen countries
dfKosovo_filtered = dfKosovo[dateRange(dfKosovo)].fillna(0)
display(dfKosovo_filtered)

dfPortugal_filtered = dfPortugal[dateRange(dfPortugal)].fillna(0)
display(dfPortugal_filtered)

,country,date,total_cases,daily_new_cases,total_deaths,daily_new_deaths
28154,Kosovo,2020-02-01,0.0,0.0,0.0,0.0
28155,Kosovo,2020-02-02,0.0,0.0,0.0,0.0
28156,Kosovo,2020-02-03,0.0,0.0,0.0,0.0
28157,Kosovo,2020-02-04,0.0,0.0,0.0,0.0
28158,Kosovo,2020-02-05,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...
28453,Kosovo,2020-11-26,37028.0,775.0,963.0,15.0
28454,Kosovo,2020-11-27,37792.0,764.0,975.0,12.0
28455,Kosovo,2020-11-28,38431.0,639.0,989.0,14.0
28456,Kosovo,2020-11-29,39057.0,626.0,1005.0,16.0
28457,Kosovo,2020-11-30,39596.0,539.0,1016.0,11.0

,country,date,total_cases,daily_new_cases,total_deaths,daily_new_deaths
43169,Portugal,2020-02-01,0.0,0.0,0.0,0.0
43170,Portugal,2020-02-02,0.0,0.0,0.0,0.0
43171,Portugal,2020-02-03,0.0,0.0,0.0,0.0
43172,Portugal,2020-02-04,0.0,0.0,0.0,0.0
43173,Portugal,2020-02-05,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...
43468,Portugal,2020-11-26,280394.0,6383.0,4209.0,82.0
43469,Portugal,2020-11-27,285838.0,5444.0,4276.0,67.0
43470,Portugal,2020-11-28,290706.0,4868.0,4363.0,87.0
43471,Portugal,2020-11-29,294799.0,4093.0,4427.0,64.0
43472,Portugal,2020-11-30,298061.0,3262.0,4505.0,78.0

In [207]:
#Question 4: Create another column in the dataset. The new column is the Case Fatality Rate or CFR. 
#It is calculated as the ratio of the total deaths against the total cases.
#Please enter your code on this cell and execute it.
#Please provide a screenshot of your code and result, and submit it to Blackboard.

df = df.fillna(0)
df['CFR'] = (df['total_deaths'] / df['total_cases']).fillna(0)
display(df)

,country,date,total_cases,daily_new_cases,total_deaths,daily_new_deaths,CFR
0,Afghanistan,2020-01-23,0.0,0.0,0.0,0.0,0.000000
1,Afghanistan,2020-01-24,0.0,0.0,0.0,0.0,0.000000
2,Afghanistan,2020-01-25,0.0,0.0,0.0,0.0,0.000000
3,Afghanistan,2020-01-26,0.0,0.0,0.0,0.0,0.000000
4,Afghanistan,2020-01-27,0.0,0.0,0.0,0.0,0.000000
...,...,...,...,...,...,...,...
61049,Zimbabwe,2020-12-02,10129.0,0.0,277.0,0.0,0.027347
61050,Zimbabwe,2020-12-03,10424.0,295.0,280.0,3.0,0.026861
61051,Zimbabwe,2020-12-04,10547.0,123.0,281.0,1.0,0.026643
61052,Zimbabwe,2020-12-05,10617.0,70.0,291.0,10.0,0.027409
61053,Zimbabwe,2020-12-06,10718.0,101.0,291.0,0.0,0.027151

In [212]:
#Question 5: Further arrange your dataset to be similar to the output (screenshot) shown on Blackboard.
#Please enter your code on this cell and execute it.
#Please provide a screenshot of your code and result, and submit it to Blackboard.

dfPhilippines = df[df['country'] == 'Philippines'][['country', 'date', 'CFR']]
dfPhilippines = dfPhilippines[dateRange(dfPhilippines)]

dfYemen = df[df['country'] == 'Yemen'][['country', 'date', 'CFR']]
dfYemen = dfYemen[dateRange(dfYemen)]

# display(dfPhilippines.head(10))
# display(dfYemen.head(10))

dfPhilippinesYemen = pd.merge(dfPhilippines, dfYemen, on='date', suffixes=('1', '2'))
dfPhilippinesYemen = dfPhilippinesYemen.iloc[:, [1,0,2,3,4]]
dfPhilippinesYemen['Abs. Diff'] = abs(dfPhilippinesYemen['CFR1'] - dfPhilippinesYemen['CFR2'])
display(dfPhilippinesYemen)

           date     country1      CFR1 country2      CFR2  Abs. Diff
0    2020-02-01  Philippines  0.000000    Yemen  0.000000   0.000000
1    2020-02-02  Philippines  0.500000    Yemen  0.000000   0.500000
2    2020-02-03  Philippines  0.500000    Yemen  0.000000   0.500000
3    2020-02-04  Philippines  0.500000    Yemen  0.000000   0.500000
4    2020-02-05  Philippines  0.500000    Yemen  0.000000   0.500000
..          ...          ...       ...      ...       ...        ...
299  2020-11-26  Philippines  0.019425    Yemen  0.286383   0.266958
300  2020-11-27  Philippines  0.019382    Yemen  0.285847   0.266466
301  2020-11-28  Philippines  0.019479    Yemen  0.284722   0.265243
302  2020-11-29  Philippines  0.019478    Yemen  0.283418   0.263939
303  2020-11-30  Philippines  0.019443    Yemen  0.282519   0.263077

[304 rows x 6 columns]

Discussion:

Briefly describe your results as a markdown text.

The programming exercise was a delightful, hands-on introduction to the Pandas library. The exercise was a notable practice for several functions, such as display() (to neatly display DataFrames), startswith() (to find strings within a column starting at a specified character), fillna() (to replace NaN values with a specified value), and merge (to merge two DataFrames based on a specified common column). Indexing was also heavily used in the exercise.

It was an excellent opportunity to explore the Pandas library. However, due to time constraints and academic workload, the use of AI (specifically Perplexity) was employed to resolve syntax and logical errors hurridly.

Name: PADILLA, KRISTIAN EMMANUEL T.

Student Number: 2021136254